image: docker:19.03.10

services:
  - docker:dind

variables:
  WEBSERVER: newtonpeixoto/webserver
  APP: newtonpeixoto/applaravel
  CLUSTER_NAME: ecs-demo
  SERVICE_NAME: ecs-demo
  TASK_DEFINITION_NAME: ecs-demo

before_script:
  - apk add --no-cache curl jq python py-pip
  - pip install awscli
  - aws configure set aws_access_key_id $AWS_ACCESS_KEY_ID
  - aws configure set aws_secret_access_key $AWS_SECRET_ACCESS_KEY
  - aws configure set region $AWS_DEFAULT_REGION
  - docker login -u $DOCKER_LOGIN -p $DOCKER_PASSWORD

stages:
  - build
  - deploy

build:
  stage: build
  tags:
    - docker
  script:
    - echo "Building image..."
    - docker build -t $APP .
    - docker build -t $WEBSERVER . -f web.dockerfile
    - docker push $APP
    - docker push $WEBSERVER
  only:
    - main

deploy:
  stage: deploy
  tags:
    - docker
  script:
    - echo "Updating the service..."
    - aws ecs update-service --region "${AWS_DEFAULT_REGION}" --cluster "${CLUSTER_NAME}" --service "${SERVICE_NAME}"  --task-definition "${TASK_DEFINITION_NAME}" --force-new-deployment
  only:
    - main